<div class="container">
<% header %>
  <!-- Jumbotron -->
  <div class="jumbotron">
    <h3>Symbol Library</h3>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="svg" onload="init(evt,<% offset %>)" width="640" height="480">

	<script type="text/ecmascript" xlink:href="/symbols"></script>
	<script type="text/ecmascript" xlink:href="/include"></script>

	<defs id="templates"/>

	<script>	    	
		<% FOR e IN data %>
		    // new Symbols().use("<% e.name %>","translate(<% e.translate %>)"); 		    
		<% END %>	

    <% FOR s IN log %>       
       
        new Symbols().use("<% s.name %>","translate(<% s.translate %>)");         
        
    <% END %>
	</script>
              
	</svg> 
          
  </div>
  <hr>

  <div class="footer">
    <p>&copy; 5deen.com 2013</p>
    <p>Michael Kuegeler</p>
  </div>

</div> <!-- /container -->


<!-- debug stuff -->

<script>

<% FOR s IN log %>       
       
       console.log("<% s.translate %>");    
        
    <% END %>


     
</script>

