<div class="container">
	<div class="masthead">
	    <h3 class="muted"><% IF title %><% title %><% ELSE %>No Title<% END %></h3>
	    <div class="navbar">
	      <div class="navbar-inner">
	        <div class="container">
	          <ul class="nav">
	            <li class="active"><a href="/">Home</a></li>
	            <li><a href="/svg">SVG</a></li>                
	            <li><a href="#">Documentation</a></li>
	            <li><a href="#">About</a></li>
	            <li><a href="#">Contact</a></li>
	            <li><a href="#">Deutsch</a></li>
	          </ul>
	        </div>
	      </div>
	    </div><!-- /.navbar -->
	</div>
  <!-- Jumbotron -->
  
  	 <div class="jumbotron">
        <form method="post">
		  <fieldset>

		    <h4>Type your text:</h4>
		    <textarea rows="8" name="data"><% IF data %><% data %><% ELSE %>A sample text<% END %></textarea>
		    <span class="help-block">Note: Currently, not more than 256 characters are allowed.</span>

		    <button type="submit" class="btn btn-primary">Submit</button>
		  </fieldset>
		</form>
        <p><% IF svg %><a href="/svg"><% svg %></a><% END %></p>
      </div>
  <hr>
  <div class="footer">
    <p>&copy; 5deen.com 2013</p>
    <p>Michael Kuegeler</p>
  </div>

</div> <!-- /container -->

<!-- debug stuff -->
<script>
console.log(<% log %>);
</script>
