<div class="masthead">
    <h3 class="muted"><% IF title %><% title %><% ELSE %>No Title<% END %></h3>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="#">Library</a></li>                
            <li><a href="#">Documentation</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Deutsch</a></li>
          </ul>
        </div>
      </div>
    </div><!-- /.navbar -->
</div>