/**
 * include.js

 * Initialize and configure symbol instances
   Requirement: symbols.js
 * 
 */
///////////////////////////////////////////////////////////////////////////////
function init (evt,offset) {

new Symbols().simpleCircleSymbol("symbol_1",offset,"stroke:#138788;stroke-width:2px;fill:#00ffcc");

new Symbols().simpleCircleSymbol("symbol_2",offset,"stroke:#00ff00;stroke-width:2px;fill:#ffcc00");

new Symbols().simpleCircleSymbol("symbol_3",offset,"stroke:#00ffff;stroke-width:2px;fill:#ffffcc");

new Symbols().simpleSquareSymbol("symbol_4",offset,"stroke:#ff0000;stroke-width:1px;fill:none");

new Symbols().combinedSquareCircleSymbol("symbol_5",offset,"stroke:#ff0000;stroke-width:1px;fill:none","stroke:#0000ff;stroke-width:1px;fill:none");


}
///////////////////////////////////////////////////////////////////////////////
