<div class="container">
	<div class="masthead">
	    <h3 class="muted"><% IF title %><% title %><% ELSE %>No Title<% END %></h3>
	    <div class="navbar">
	      <div class="navbar-inner">
	        <div class="container">
	          <ul class="nav">
	            <li class="active"><a href="/">Home</a></li>
	            <li><a href="/library">Library</a></li>                
	            <li><a href="#">Documentation</a></li>
	            <li><a href="#">About</a></li>
	            <li><a href="#">Contact</a></li>
	            <li><a href="#">Deutsch</a></li>
	          </ul>
	        </div>
	      </div>
	    </div><!-- /.navbar -->
	</div>
  <!-- Jumbotron -->
  <div class="jumbotron">
    <h1>Reading Machine</h1>
    <p class="lead">Visualize your Text. Get your ideas coded.</p>
    <a class="btn btn-large btn-success" href="/form">Try Out!</a>
  </div>

       <!-- Example row of columns -->
  <div class="jumbotron">

	            

  </div>

  <hr>

  <div class="footer">
    <p>&copy; 5deen.com 2013</p>
    <p>Michael Kuegeler</p>
  </div>

</div> <!-- /container -->
