<div class="container">
	<div class="masthead">
	    <h3 class="muted"><% IF title %><% title %><% ELSE %>No Title<% END %></h3>
	    <div class="navbar">
	      <div class="navbar-inner">
	        <div class="container">
	          <ul class="nav">
	            <li><a href="/">Home</a></li>
	            <li class="active"><a href="/libs">Symbol Libraries</a></li>                
	            <li><a href="#">Documentation</a></li>
	            <li><a href="#">About</a></li>
	            <li><a href="#">Contact</a></li>
	            <li><a href="#">Deutsch</a></li>
	          </ul>
	        </div>
	      </div>
	    </div><!-- /.navbar -->
	</div>
  <!-- Jumbotron -->
  
  	 <div class="jumbotron">
	 
	
	 <textarea rows="8" name="data">
  
     <% data %>
   
	 </textarea> 
	
        <form class="form-inline" method="post">
		  <fieldset>

		    <legend>Symbols.json [Library ID: <% id %>]</legend>
		    
		    <script>count = 0; styles = 0;</script>
		    
		    <% FOR s IN symbols %>
			     <% FOR n IN s.symbol %>
			
			<!--  <input type="hidden" name="amount" value="1">  -->
			 
			<div class="accordion" id="accordion1">
				
				<div class="accordion-group">
				    <div class="accordion-heading">
				      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse<% n.name %>">
				        Function: <% n.function %>. Name: <% n.name %>
				      </a>
				    </div>
				    <div id="collapse<% n.name %>" class="accordion-body collapse">
				      <div class="accordion-inner">
				      
				
				                <div class="control-group">
						     <label class="control-label">Function:</label>
						     <div class="controls">	
							 <!--  <script>document.write("<input type='text' name='function_"+count+"' value='<% n.function %>'>");</script> -->
							 <input type="text" name="function" value="<% n.function %>"> 					 
						     
						     </div>
						</div>
				     
				     
						 <div class="control-group">
						     <label class="control-label">Name:</label>
						     <div class="controls">
							 <!--  <script>document.write("<input type='text' name='name_"+count+"' value='<% n.name %>'>");</script> -->							 
						     <input type="text" name="name" value="<% n.name %>">						     
						     </div>
						</div>

						<div class="control-group"> 
						     <label class="control-label">Radius:</label>
						     <div class="controls">	
							 <!-- <script>document.write("<input type='text' name='radius_"+count+"' value='<% n.radius %>'>");</script> -->				 	
						      <input type="text" name="radius" value="<% n.radius %>"> 	
						     </div>
						 </div>

						 <div class="control-group">
						     <label class="control-label">Character:</label>
						     <div class="controls">	
							 <!-- <script>document.write("<input type='text' name='character_"+count+"' value='<% n.character %>'>");</script> -->					 
						      <input type="text" name="character" value="<% n.character %>"> 
						     </div>
					    </div>
                           <!-- <input type="hidden" name="styles" value="<% t %>"> -->	
					       <% FOR t IN n.styles %>
					   	 <div class="control-group">		
							 <label class="control-label">Style:</label>
							 <div class="controls">	
							 <!-- <script>document.write("<input type='text' name='style_"+count+"_"+styles+"' value='<% t.style %>'>");</script> -->						 								       
							  <input type="text" class="input_styles" name="style" value="<% n.name %>;<% t.style %>"> 
							  <!--  <input type="hidden" name="style_of" value="<% n.name %>;<% t.style %>"> -->
							  
							 </div>
							 
							 <span class="help-block">
								<br/>
								  <svg width="100" height="50">
								    <rect x="0" y="0" width="100" height="50" style="<% t.style %>"/>
							      </svg>
							    
							</span>
							
						 </div>	
						 <!-- <script>styles++;</script> -->		
					     <% END %>
					     
					     <span class="help-block">												
							  <iframe src="/single/<% n.name %>" class="previewIframe" align="middle"></iframe>
						    <br/><p><a href="/zoom/<% n.name %>/<% zoom %>/library/<% id %>" alt="Zoom">Preview (Zoom)</a></p>   
						</span>   
					
					    <label class="checkbox">
						      <input type="checkbox" name="delete" value="1">Delete
						    </label>
					
    			      </div>
				    	
				   </div>
			  </div>	 
				
			</div>
			  <script>count++;</script>	  
		  <% END %>
    	<% END %>


        
		
		    <div>
			  <button type="submit" class="btn btn-small btn-primary">New</button>
			  <button type="submit" class="btn btn-small btn-warning">Edit</button>
			  <button type="submit" class="btn btn-small btn-danger">Delete</button>
			</div>  
		
		
		  </fieldset>
		</form>
      
      </div>
  <hr>
  <div class="footer">
    <p>&copy; 5deen.com 2013</p>
    <p>Michael Kuegeler</p>
  </div>

</div> <!-- /container -->

<!-- debug stuff -->
<script>
console.log(<% data %>);
</script>
