<div class="container">
	<div class="masthead">
	    <h3 class="muted"><% IF title %><% title %><% ELSE %>No Title<% END %></h3>
	    <div class="navbar">
	      <div class="navbar-inner">
	        <div class="container">
	          <ul class="nav">
	            <li><a href="/">Home</a></li>
	            <li class="active"><a href="#">Symbol Libraries</a></li>                
	            <li><a href="#">Documentation</a></li>
	            <li><a href="#">About</a></li>
	            <li><a href="#">Contact</a></li>
	            <li><a href="#">Deutsch</a></li>
	          </ul>
	        </div>
	      </div>
	    </div><!-- /.navbar -->
	</div>
  <!-- Jumbotron -->
  
  	 <div class="jumbotron">
	
	 <% event %>
	
        <form class="form-inline" method="post">
		  <fieldset>

		    <legend>Symbol Libraries</legend>
		
		     <table class="lib_table">
			 	<thead>
				    <tr>
					  <th class="lib_th">Select</th>
				      <th class="lib_th">ID</th>
				      <th class="lib_th">Name</th>
				      <th class="lib_th">Description</th>
				      <th class="lib_th">Symbols</th>
				    </tr>
				  </thead>
				  <tbody>
	 
			     <% FOR l IN libs %>
		     
				        <tr><td><input type="checkbox" name="selected" value="<% l.id %>" /></td><td class="lib_td"><a href="/library/<% l.id %>"><% l.id %></a></td><td class="lib_td"><% l.name %></td><td class="lib_td"><% l.description %></td><td>0</td></tr>
			    
		         <% END %>
		        </tbody>
		     </table>
    	     <br/>
            <div>
		       <button type="submit" name="submit" value="Delete" class="btn btn-primary">Delete</button>
		       <button type="submit" name="submit" value="New" class="btn btn-primary">New</button>
		    </div>
		  </fieldset>
		</form>
      
      </div>
  <hr>
  <div class="footer">
    <p>&copy; 5deen.com 2013</p>
    <p>Michael Kuegeler</p>
  </div>

</div> <!-- /container -->

<!-- debug stuff -->
<script>
console.log(<% log %>);
</script>
