<div class="container">
	<div class="masthead">
	    <h3 class="muted"><% IF title %><% title %><% ELSE %>No Title<% END %></h3>
	    <div class="navbar">
	      <div class="navbar-inner">
	        <div class="container">
	          <ul class="nav">
	            <li><a href="/">Home</a></li>
	            <li class="active"><a href="#">Symbol Libraries</a></li>                
	            <li><a href="#">Documentation</a></li>
	            <li><a href="#">About</a></li>
	            <li><a href="#">Contact</a></li>
	            <li><a href="#">Deutsch</a></li>
	          </ul>
	        </div>
	      </div>
	    </div><!-- /.navbar -->
	</div>
  <!-- Jumbotron -->
  
  	 <div class="jumbotron">
	
	 
        <form class="form-inline" method="post">
		  <fieldset>

		    <legend>Symbol Libraries</legend>
	         
	         <% simple_crud %>
			
    	         <br/>
		
		    <button type="submit" class="btn btn-primary">Submit</button>
		  </fieldset>
		</form>
      
      </div>
  <hr>
  <div class="footer">
    <p>&copy; 5deen.com 2013</p>
    <p>Michael Kuegeler</p>
  </div>

</div> <!-- /container -->

<!-- debug stuff -->
<script>
console.log(<% log %>);
</script>
